VUE_APP_SERVER_URL="/api-server"
VUE_APP_BASE_URL="/geoserver"
VUE_APP_BACKEND_URL="/api"
VUE_APP_VESSELS_URL="/api-server/api/vessels"
VUE_APP_STATIONS_URL="/api-server/api/stations"
VUE_APP_OIL_URL="/api-server/api/spread-oil"
